WpfApplication1/MainWindow.xaml

<Window x:Name="MyWindow" x:Class="WpfApplication1.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Logoff RD Users" Height="247.059" Width="331.862" HorizontalAlignment="Left">
    <Grid Margin="0,0,2,-2">
        <Button x:Name="button" Content="Поиск" HorizontalAlignment="Left" Margin="228,20,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Отключить" HorizontalAlignment="Left" Margin="228,67,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="99,67,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="79,22,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="99,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="204"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Коллекции" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
